PORT=5000
MONGO_URL=mongodb://mongo:27017/datanadhi_dev
REDIS_URL=redis://redis:6379

# Secrets
SEC_DB=my-secret-db-key
SEC_GLOBAL=my-global-root-key
NONCE_VALUE=DataNadhi

# TTLs
API_KEY_CACHE_TTL_SECONDS=300
SECRET_CACHE_TTL_SECONDS=3600